<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright (c) 2012, The SAVI Project. All rights reserved.

  Griffin
  Main ivy file.
  Mohammad Sadegh Faraji <ms.faraji@utoronto.ca>
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="ca.savi"
        module="griffin"
        status="integration">
    </info>
<dependencies>
    <dependency org="junit" name="junit" rev="4.10" />
    <!--<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.5" />-->
  <dependency org="com.sun.jersey" name="jersey-client" rev="1.12"/>
  <dependency org="com.sun.jersey" name="jersey-core" rev="1.12"/>
</dependencies>
</ivy-module>
