<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright (c) 2012, The SAVI Project. All rights reserved.

  Griffin
  Main ivy file.
  Mohammad Sadegh Faraji <ms.faraji@utoronto.ca>
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="ca.savi"
        module="griffin"
        status="integration">
    </info>
<dependencies>
    <dependency org="junit" name="junit" rev="4.10" />
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.3" />
    <dependency org="org.jboss.resteasy"
     name="resteasy-jaxrs" rev="2.3.2.Final" />
    <dependency org="org.codehaus.jackson"
     name="jackson-jaxrs" rev="1.8.5"/>
    <dependency org="org.codehaus.jackson"
     name="jackson-mapper-asl" rev="1.8.5"/>
    <dependency org="org.codehaus.jackson"
     name="jackson-xc" rev="1.8.5" />
    <dependency org="org.jboss.resteasy"
     name="resteasy-jackson-provider" rev="2.3.2.Final"/>
</dependencies>
</ivy-module>
